# MyBlog

./: pom.xml
src/main/java/com/laughingcrying/controller/: AccountController.java  ArticalController.java
src/main/java/com/laughingcrying/dao/: AccountDao.java  ArticalDao.java  UserDao.java  UserDaoTest.java
src/main/java/com/laughingcrying/dao/Impl/: AccountDaoImpl.java  ArticalDaoImpl.java
src/main/java/com/laughingcrying/model/: Account.java  Artical.java  BaseInfo.java  Comment.java  User.java  UserTest.java
src/main/java/com/laughingcrying/mongoDao/: ArticalDao.java  UserMongoDao.java  UserMongoDaoImpl.java  UserMongoDaoImplTest.java  UserMongoDaoTest.java
src/main/java/com/laughingcrying/mongoDao/Impl/: ArticalDaoImpl.java
src/main/java/com/laughingcrying/service/: AccountServ.java  ArticalServ.java
src/main/java/com/laughingcrying/service/Impl/: AccountServImpl.java  ArticalServImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mongoconfig.properties  mongodb-context.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: Accountmapper.xml  Coursemapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: account.sql
src/main/webapp/resources/static/js/: artical.js  blog.js  jquery.min.js  login.js  register.js
src/main/webapp/resources/templates/: blog.html  index.html  nav.html  portfolio.html  single-page.html
src/main/webapp/resources/ueditor/: demo.html  demo2.html  index.html
src/test/: DateTest.java  JPAmongo.java  mongotest.java
