<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyBlog</groupId>
  <artifactId>MyBlog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyBlog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- spring版本号 -->
    <spring.version>4.3.6.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.4.1</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>2.7</log4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring-redis集成-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-redis</artifactId>-->
      <!--<version>1.8.0.RELEASE</version>-->
    <!--</dependency>-->
    <!-- mybatis核心包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!-- 导入java ee jar 包 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
    <!-- 导入Mysql数据库链接jar包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!-- 日志文件管理包 -->
    <!-- log start -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>

    <!--发送短信用的包-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- 格式化对象，方便输出日志 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- log end -->
    <!-- 映入JSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <!--mongodb-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.8.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.4.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- 上传组件包 -->
    <!--<dependency>-->
      <!--<groupId>commons-fileupload</groupId>-->
      <!--<artifactId>commons-fileupload</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>2.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.9</version>-->
    <!--</dependency>-->


    <!--redis相关的包-->
    <!--<dependency>-->
      <!--<groupId>redis.clients</groupId>-->
      <!--<artifactId>jedis</artifactId>-->
      <!--<version>2.9.0</version>-->
    <!--</dependency>-->



    <!--微信支付的依赖-->

    <!--生成二维码-->
    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>3.3.0</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;xml数据和Map,json等相互转换&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jdom</groupId>-->
      <!--<artifactId>jdom</artifactId>-->
      <!--<version>2.0.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;发送请求&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpmime</artifactId>-->
      <!--<version>4.5.2</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.wxpay</groupId>-->
      <!--<artifactId>wxpay-sdk</artifactId>-->
      <!--<version>0.0.3</version>-->
    <!--</dependency>-->


    <!--微信支付依赖结束-->


    <!--支付宝支付依赖-->
    <!--支付宝支付为本地包-->
    <!--打包的时候打进去就可以了-->
    <!--现在将本地包放在了lib文件夹中-->
    <!--<dependency>-->
      <!--<groupId>org.richard</groupId>-->
      <!--<artifactId>my-jar</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/lib/alipay-sdk-java20170615110434.jar</systemPath>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <!--  这段代码是用来确定项目编译和运行的jdk版本 -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <finalName>MyBlog</finalName>
  </build>
</project>
