database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=flipboard2017

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000

# 可以避免mybatis-mysql 8小时连接关闭的问题
testOnBorrow=true

validationQuery=select 1